# API_Automation_Cucumber

BDD/: .project  Log.text  pom.xml
BDD/src/main/java/Cucumber_API/BDD/: App.java
BDD/src/test/java/Cucumber_Features/: PlaceValidation.feature
BDD/src/test/java/Cucumber_Resources/: API_calls_Enum.java  Test_Data.java  Utils1.java  common.properties
BDD/src/test/java/Cucumber_StepDefinitions/: Hooks.java  StepDefinitions.java
BDD/src/test/java/Pojo_Classes/: Add_Place_Pojo.java  Location1.java
BDD/src/test/java/cucumberOptions_TestRunner/: Test_Runner.java
