<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Cucumber_API</groupId>
  <artifactId>BDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>BDD</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

 <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- Source option 7 is no longer supported. Use 8 or later (This error was showing so that added below lines) -->
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
<!-- Adding HTML code to generate html report from maven -->
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<configuration>
<testFailureIgnore>true</testFailureIgnore>
</configuration>
</plugin>
<plugin>
<groupId>net.masterthought</groupId>
<artifactId>maven-cucumber-reporting</artifactId>
<version>5.7.8</version>
<executions>
<execution>
<id>execution</id>
<phase>verify</phase>
<goals>
<goal>generate</goal>
</goals>
<configuration>
<projectName>cucumber-jvm-example</projectName>
<!--  optional, per documentation set this to "true"
							to bypass generation of Cucumber Reports entirely,
							defaults to false if not specified  -->
<skip>false</skip>
<!--  output directory for the generated report  -->
<outputDirectory>${project.build.directory}</outputDirectory>
<!--  optional, defaults to outputDirectory if not
							specified  -->
<inputDirectory> ${project.build.directory}/jsonReports</inputDirectory>
<jsonFiles>
<!--  supports wildcard or name pattern  -->
<param>**/*.json</param>
</jsonFiles>
<!--  optional, defaults to outputDirectory if not
							specified  -->
<classificationDirectory> ${project.build.directory}/classifications</classificationDirectory>
<parallelTesting>false</parallelTesting>
<!--  optional, set true to group features by its Ids  -->
<mergeFeaturesById>false</mergeFeaturesById>
<!--  optional, set true to get a final report with
							latest results of the same test from different test
							runs  -->
<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
<!--  optional, set true to fail build on test
							failures  -->
<checkBuildResult>false</checkBuildResult>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>
<!--  Importing following 4 dependencies -->
<dependencies>
<!--  https://mvnrepository.com/artifact/io.cucumber/cucumber-java  -->
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-java</artifactId>
<version>7.15.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/io.cucumber/cucumber-junit  -->
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-junit</artifactId>
<version>7.17.0</version>
<scope>test</scope>
</dependency>
<!--  https://mvnrepository.com/artifact/io.rest-assured/rest-assured  -->
<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>rest-assured</artifactId>
<version>5.4.0</version>
<scope>test</scope>
</dependency>
<!-- 
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind  -->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>2.16.1</version>
</dependency>
<!-- 
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api  -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<version>5.10.1</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>